src/Cleaner.UI/Viewers/SettingView.xaml

<UserControl
    x:Class="Cleaner.UI.Viewers.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cleaner.UI.Viewers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SettingViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:TextBox
                x:Name="ProjectPathTbx"
                Padding="4"
                IsReadOnly="True"
                PlaceholderText="Workspace Path"
                Text="{Binding DirectoryPath}" />
            <ui:Button
                Grid.Column="1"
                Command="{Binding OpenFileDialogCommand}"
                Content="..." />
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Drive Size: " />
            <TextBlock Text="{Binding DirectorySize, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="  " />

            <TextBlock Text="Free Size: " />
            <TextBlock Text="{Binding AvailableSize, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Threshold: " />
            <ui:TextBox
                Grid.Column="1"
                Padding="4"
                IsReadOnly="True"
                PlaceholderText="Workspace Path" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Period: " />
            <ui:TextBox
                Grid.Column="1"
                Padding="4"
                IsReadOnly="True"
                PlaceholderText="Workspace Path" />
        </Grid>
    </Grid>
</UserControl>
