src/Cleaner.UI/Viewers/SettingView.xaml

<UserControl
    x:Class="Cleaner.UI.Viewers.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cleaner.UI.Viewers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SettingViewModel}"
    mc:Ignorable="d">
    <Grid>
        <DockPanel LastChildFill="True">
            <ui:Card Padding="10,5,10,10" DockPanel.Dock="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto " />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top"
                        Foreground="LightGray"
                        Text="Managed Directory" />

                    <Grid Grid.Row="1" Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ui:TextBox
                            x:Name="ProjectPathTbx"
                            Padding="4"
                            IsReadOnly="True"
                            PlaceholderText="Workspace Path"
                            Text="{Binding DirectoryPath}" />
                        <ui:Button
                            Grid.Column="1"
                            Command="{Binding ButtonClickCommand}"
                            CommandParameter="OpenFileDialog"
                            Content="..." />
                    </Grid>
                </Grid>
            </ui:Card>

            <ui:Card
                Margin="0,10,0,0"
                Padding="10,5,10,10"
                DockPanel.Dock="Top">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <TextBlock Foreground="LightGray" Text="Threshold Setting" />
                        <ui:Button
                            Grid.Column="1"
                            Padding="15,1,15,1"
                            HorizontalAlignment="Right"
                            Command="{Binding ButtonClickCommand}"
                            CommandParameter="UpdateThresholdRatio"
                            Content="Apply" />
                    </Grid>

                    <Grid Margin="0,12,25,0" DockPanel.Dock="Top">
                        <Slider
                            IsSnapToTickEnabled="True"
                            Maximum="100"
                            TickFrequency="10"
                            TickPlacement="BottomRight"
                            Value="{Binding ThresholdRatio}" />
                    </Grid>

                    <Grid Margin="0,5,0,0" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ProgressBar
                            Height="30"
                            Margin="8,0,7,0"
                            Maximum="{Binding DirectorySize, UpdateSourceTrigger=PropertyChanged}"
                            Value="{Binding UnavailableSize, UpdateSourceTrigger=PropertyChanged}" />

                        <ui:Button
                            Grid.Column="1"
                            Padding="5"
                            Command="{Binding ButtonClickCommand}"
                            CommandParameter="UpdateDirectoryStatus"
                            Icon="{ui:SymbolIcon ArrowClockwise16}" />
                    </Grid>

                    <StackPanel
                        Margin="10,0,0,0"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="12"
                            Foreground="DarkGray"
                            Text="Drive Size: " />
                        <TextBlock FontSize="12" Text="{Binding DirectorySizeStr, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock FontSize="12" Text="  " />

                        <TextBlock
                            FontSize="12"
                            Foreground="DarkGray"
                            Text="Free Size: " />
                        <TextBlock FontSize="12" Text="{Binding AvailableSizeStr, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DockPanel>
            </ui:Card>

            <ui:Card
                Margin="0,10,0,0"
                Padding="10,5,10,10"
                DockPanel.Dock="Top">
                <DockPanel>
                    <TextBlock
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top"
                        Foreground="LightGray"
                        Text="Interval Setting" />

                    <Grid Margin="0,12,0,0" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Text="Minute: " />

                        <ui:NumberBox
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Icon="{ui:SymbolIcon Timer20}"
                            MaxDecimalPlaces="0"
                            Maximum="60"
                            Minimum="0"
                            Value="{Binding SetIntervalMin}" />

                        <ui:Button
                            Grid.Column="2"
                            Padding="7"
                            Command="{Binding ButtonClickCommand}"
                            CommandParameter="ApplyTimer"
                            Content="Apply" />
                        <ui:Button
                            Grid.Column="3"
                            Padding="7"
                            Command="{Binding ButtonClickCommand}"
                            CommandParameter="ResetTimer"
                            Content="Reset" />
                    </Grid>
                </DockPanel>
            </ui:Card>

            <ui:Card
                Margin="0,10,0,0"
                Padding="10,5,10,10"
                DockPanel.Dock="Top">
                <DockPanel>
                    <TextBlock
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top"
                        Foreground="LightGray"
                        Text="Setting Value" />

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Treshold:" />
                        <ui:TextBox
                            Width="40"
                            Margin="5,0,0,0"
                            Padding="4,2,4,2"
                            HorizontalContentAlignment="Right"
                            IsReadOnly="True"
                            Text="{Binding SetThresholdRatio}" />
                        <TextBlock VerticalAlignment="Center" Text=" %" />

                        <TextBlock
                            Margin="50,0,0,0"
                            VerticalAlignment="Center"
                            Text="Interval:" />
                        <ui:TextBox
                            Width="40"
                            Margin="5,0,0,0"
                            Padding="4,2,4,2"
                            HorizontalContentAlignment="Right"
                            IsReadOnly="True"
                            Text="{Binding IntervalMin}" />
                        <TextBlock VerticalAlignment="Center" Text=" Min" />
                    </StackPanel>
                </DockPanel>
            </ui:Card>

            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:Button
                    HorizontalAlignment="Stretch"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="Start"
                    Content="Start"
                    IsEnabled="{Binding IsEnabledStartButton}" />
                <ui:Button
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="Stop"
                    Content="Stop"
                    IsEnabled="{Binding IsEnabledStopButton}" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
